{
  "name": "depcheck-detector-execa",
  "version": "4.0.3",
  "description": "Detector for depcheck that finds dependencies in execa calls.",
  "repository": "dword-design/depcheck-detector-execa",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^6.0.0",
    "fs-extra": "^11.1.0",
    "module-root": "npm:@dword-design/module-root@^0",
    "parse-packagejson-name": "^1.0.1"
  },
  "devDependencies": {
    "@dword-design/base": "^12.0.12",
    "@dword-design/tester": "^2.0.4",
    "@dword-design/tester-plugin-tmp-dir": "^2.0.3",
    "depcheck": "^1.4.1",
    "output-files": "^2.0.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
